# SqlBotX2

./: .gitignore  SQLQuery1.sql  SqlBoTx.slnx  问题记录.md
src/SqlBoTx.Net/SqlBoTx.Net.ApiService/: KernelExpansion.cs  MapApiExpansion.cs  Program.cs  SqlBoTx.Net.ApiService.csproj
src/SqlBoTx.Net/SqlBoTx.Net.ApiService/Controllers/: BusinessMetricController.cs  BusinessObjectiveController.cs  DatabaseSettingController.cs  RAGDemoController.cs  SQLChatController.cs  SQLChatXController.cs  TableRelationshipController.cs  TableStructureController.cs
src/SqlBoTx.Net/SqlBoTx.Net.ApiService/Dto/: ChatMessage.cs  ContentBlock.cs  SQLBotMessage.cs  SSEMessage.cs  TableRelationship.cs  TableSchemaInfo.cs
src/SqlBoTx.Net/SqlBoTx.Net.ApiService/Properties/: launchSettings.json
src/SqlBoTx.Net/SqlBoTx.Net.ApiService/SkKernel/: ModleInfo.cs
src/SqlBoTx.Net/SqlBoTx.Net.ApiService/SqlBotX/: ColumnDomainMappingResult.cs  DomainSelectionResult.cs  FuzzyIntentResult.cs  IntentAnalysisResult.cs  LLMDomainResult.cs  MetricSelectionResult.cs  QueryDefinition.cs  SQLChatXService.cs  SemanticElementResult.cs  SemanticResult.cs  SqlBotXJsonOptions.cs  SqlQueryStructure.cs  Step22Result.cs  Step5Result.cs  TableRelationshipFormatter.cs  TableStructureFormatter.cs  TaskDecompositionResult.cs
src/SqlBoTx.Net/SqlBoTx.Net.ApiService/SqlBotX/Agents/: AmbiguityAgent.cs
src/SqlBoTx.Net/SqlBoTx.Net.ApiService/SqlBotX/Tools/: JsonSchemaBuilder.cs  ToolAttributes.cs  ToolList.cs
src/SqlBoTx.Net/SqlBoTx.Net.ApiService/SqlPlugin/: AgentJsonOptions.cs  DatabaseTableInfo.cs  Helpers.cs  KernelFactory.cs  Plugin.cs  QwenChatCompletion.cs  QwenIntent.cs  SQLBotxPrompts.cs  SQLChatInput.cs  SqlBotPlugin.cs  SqlServerDatabaseService.cs  SqlStepIntention.cs  SqlStepResult.cs  SystemPrompts.cs  TableRelationships.json
src/SqlBoTx.Net/SqlBoTx.Net.Application/: ApplicationExtensions.cs  DeepSeekClient.cs  SqlBoTx.Net.Application.csproj
src/SqlBoTx.Net/SqlBoTx.Net.Application.Contracts/: SqlBoTx.Net.Application.Contracts.csproj
src/SqlBoTx.Net/SqlBoTx.Net.Application.Contracts/BusinessMetrics/: IBusinessMetricService.cs
src/SqlBoTx.Net/SqlBoTx.Net.Application.Contracts/BusinessMetrics/Dtos/: AddBusinessMetricDto.cs  ListBusinessMetricDto.cs  UpdateBusinessMetricDto.cs
src/SqlBoTx.Net/SqlBoTx.Net.Application.Contracts/BusinessObjectives/: IBusinessObjectiveService.cs
src/SqlBoTx.Net/SqlBoTx.Net.Application.Contracts/BusinessObjectives/Dtos/: AddBusinessObjectiveDto.cs
src/SqlBoTx.Net/SqlBoTx.Net.Application.Contracts/DatabaseConnections/: IDatabaseConnectionService.cs
src/SqlBoTx.Net/SqlBoTx.Net.Application.Contracts/TableStructures/: ITableRelationshipService.cs  ITableStructureService.cs
src/SqlBoTx.Net/SqlBoTx.Net.Application.Contracts/Vectors/: IQdrantVectorService.cs
src/SqlBoTx.Net/SqlBoTx.Net.Application/BusinessMetrics/: BusinessMetricService.cs
src/SqlBoTx.Net/SqlBoTx.Net.Application/BusinessObjectives/: BusinessObjectiveService.cs
src/SqlBoTx.Net/SqlBoTx.Net.Application/DatabaseConnections/: DatabaseConnectionService.cs
src/SqlBoTx.Net/SqlBoTx.Net.Application/TableStructures/: TableRelationshipService.cs  TableStructureService.cs
src/SqlBoTx.Net/SqlBoTx.Net.Application/Vectors/: QdrantVectorService.cs
src/SqlBoTx.Net/SqlBoTx.Net.Core/: SqlBoTx.Net.Core.csproj
src/SqlBoTx.Net/SqlBoTx.Net.Core/Controller/: ApiResponse.cs  LarApi.cs
src/SqlBoTx.Net/SqlBoTx.Net.Core/Startups/: CorsExtensions.cs  KernelExpansion.cs
src/SqlBoTx.Net/SqlBoTx.Net.DbManager/: 01_AddMigrations.bat  02_DelMigrations.bat  DbInitializer.cs  Program.cs  SqlBoTx.Net.DbManager.csproj  SqlBoTx.Net.DbManager.http  WeatherForecast.cs
src/SqlBoTx.Net/SqlBoTx.Net.DbManager/Migrations/: 20260213135457_m1.Designer.cs  20260213135457_m1.cs  20260303072954_m1.Designer.cs  20260303072954_m1.cs  20260325105131_m1.Designer.cs  20260325105131_m1.cs  SqlBotxDBContextModelSnapshot.cs
src/SqlBoTx.Net/SqlBoTx.Net.DbManager/Properties/: launchSettings.json
src/SqlBoTx.Net/SqlBoTx.Net.DbManager/SeedDatas/: LocalDb_CRM.cs  业务库_CRM系统_数据.sql  业务库_CRM系统_表结构.sql
src/SqlBoTx.Net/SqlBoTx.Net.Domain/: DomainExtensions.cs  SqlBoTx.Net.Domain.csproj
src/SqlBoTx.Net/SqlBoTx.Net.Domain/BusinessMetrics/: BusinessMetricJoinPath.cs  BusinessMetricManager.cs  BusinessObjectiveMetric.cs  DomainMetric.cs  IBusinessMetricRepository.cs  MetricFieldPlaceholder.cs
src/SqlBoTx.Net/SqlBoTx.Net.Domain/BusinessObjectives/: BusinessObjective.cs  BusinessObjectiveDependencyTable.cs  BusinessObjectiveField.cs  BusinessObjectiveManager.cs  IBusinessObjectiveRepository.cs
src/SqlBoTx.Net/SqlBoTx.Net.Domain/DatabaseConnections/: DatabaseConnection.cs  DatabaseConnectionManager.cs  IDatabaseConnectionRepository.cs
src/SqlBoTx.Net/SqlBoTx.Net.Domain/DomainEntities/: DomainEntity.cs  DomainEntityAttr.cs  DomainEntityRel.cs  DomainEntityRelJoin.cs  ForeignKeyMetaData.cs
src/SqlBoTx.Net/SqlBoTx.Net.Domain/DomainTerms/: DomainTerm.cs
src/SqlBoTx.Net/SqlBoTx.Net.Domain/TableFields/: TableField.cs
src/SqlBoTx.Net/SqlBoTx.Net.Domain/TableRelationships/: ITableStructureRepository.cs  TableRelationship.cs
src/SqlBoTx.Net/SqlBoTx.Net.Domain/TableStructures/: ITableRelationshipRepository.cs  TableStructure.cs  TableStructureColumn.cs  TableStructureManager.cs
src/SqlBoTx.Net/SqlBoTx.Net.EFCore/: EFCoreExtensions.cs  SqlBoTx.Net.EFCore.csproj  SqlBotxDBContext.cs  UnitOfWork.cs
src/SqlBoTx.Net/SqlBoTx.Net.EFCore/Mappings/: BusinessMetricConfiguration.cs  BusinessObjectiveConfiguration.cs  DatabaseConnectionConfiguration.cs  DomainEntityAttrConfiguration.cs  DomainEntityConfiguration.cs  DomainEntityRelConfiguration.cs  DomainMetricConfiguration.cs  DomainTermMapping.cs  MetricFieldPlaceholderConfiguration.cs  TableFieldConfiguration.cs  TableRelationshipConfiguration.cs  TableStructureColumnConfiguration.cs  TableStructureConfiguration.cs
src/SqlBoTx.Net/SqlBoTx.Net.EFCore/Repositorys/: BusinessMetricRepository.cs  BusinessObjectiveRepository.cs  DatabaseConnectionRepository.cs  TableRelationshipRepository.cs  TableStructureRepository.cs
(+156 files in other folders)
