<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="WolverineFx" Version="5.12.1" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.12.1" />
    <PackageReference Include="WolverineFx.SqlServer" Version="5.12.1" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SqlBoTx.Net.Domain.Share\SqlBoTx.Net.Domain.Share.csproj" />
	  <ProjectReference Include="..\SqlBoTx.Net.Share\SqlBoTx.Net.Share.csproj" />
	</ItemGroup>
</Project>
